{
  "name": "todo-app",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-core": "*",
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.2",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "css-loader": "^0.23.0",
    "eslint": "^1.9.0",
    "eslint-plugin-react": "^3.8.0",
    "gulp": "*",
    "gulp-browserify": "*",
    "gulp-concat": "*",
    "gulp-less": "*",
    "gulp-postcss": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-webpack": "^1.5.0",
    "less-loader": "^2.2.2",
    "path": "*",
    "react-transform-hmr": "^1.0.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.8.1",
    "classnames": "^2.2.1",
    "history": "^1.13.1",
    "immutable": "^3.7.6",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.2",
    "react-router": "^1.0.2",
    "react-router-bootstrap": "^0.19.3",
    "react-ui-tree": "^2.4.1",
    "redux": "^3.0.5"
  }
}
